.about {
    background-color: #45567D;
    
    content {
        width: 100%;
        overflow: hidden;
        .content-header {
            max-width: 40%;
            margin: 2rem auto 4rem auto;
            font-size: 3.2rem;
            border-bottom: 0.2rem solid rgb(182, 180, 206);
            color: #fff
        }
    
        > div {
            margin: 20px auto;
            border: 5px solid rgb(182, 180, 206);
            padding: 20px;
            // height: 1000px;
            background-color: #45567D;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            grid-gap: 4rem;
            max-width: 1280px;
    
    
            > div {
                background-color: #303841;
                border: 2px solid rgb(202, 147, 207);
    
                p {
                    font-size: 1.5rem;
                    color: #FFFFFF;
                }
            }
            img {
                width: 100%;
            }
        }
        .button-all {
            font-size: 2rem;
            background: #303841;
            transition: background-color 0.3s ease-out;
            color: #fff;
            text-align: center;
            &:hover { 
                background-color: rgb(216, 52, 93);
            }
        }
    } 
};

.about-banner {
    width: 100%;
    height: 700px;
    position: relative;
    
    > div {
        min-width: 100%;
        height: 100%;
        overflow: hidden;
        position: absolute;
        left: 0;
        top: 0;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            flex: 1;
        }

        h2 {
            font: 4.5rem sans-serif;
        }
        h3 {
            font: 3rem sans-serif;
        }
        p {
            font-size: 2.2rem;
        }
        
        .slide-fade-enter-active {
            transition: all .3s ease;
        }
        .slide-fade-leave-active {
            transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
        }
        .slide-fade-enter, .slide-fade-leave-to
            /* .slide-fade-leave-active for below version 2.1.8 */ {
            transform: translateX(10px);
            opacity: 0;
        }
    }

    .welcome-section {
        display: flex;
        align-items:center;
        justify-content:center;
    }
}

.about-article {
    width: 100%;
    overflow: hidden;
    .content-header {
        max-width: 40%;
        margin: 2rem auto 4rem auto;
        font-size: 3.2rem;
        border-bottom: 0.2rem solid rgb(182, 180, 206);
        color: #fff;
        padding-bottom: 2rem;
    }

    > div {
        margin: 20px auto;
        border: 5px solid rgb(182, 180, 206);
        padding: 20px;
        // height: 1000px;
        background-color: #45567D;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        grid-gap: 4rem;
        max-width: 1280px;


        > div {
            background-color: #303841;
            border: 2px solid rgb(202, 147, 207);

            p {
                font-size: 1.5rem;
                color: #FFFFFF;
            }
        }
        img {
            width: 100%;
        }
    }
    .button-all {
        font-size: 2rem;
        background: #303841;
        transition: background-color 0.3s ease-out;
        color: #fff;
        text-align: center;
        &:hover { 
            background-color: rgb(216, 52, 93);
        }
    }
}

.about-info {
    width: 100%;
    > div {
        max-width: 100%;
        background-color:#303841;
        overflow: hidden;
        padding-top: 1px;
        .contact-info {
            margin: 2rem;
            .contact-info-link {
                font-size: 3rem;
                color: #fff;
                text-align: center;
            }
        }
        .contact-all {
            width: inherit;
            // height: 450px;
            margin: 2rem 2rem 0 2rem;
            border-top: .5px solid #dbd0d0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            color: #fff;
            > div {
                flex: 1;
                margin: 2rem;
                border-right: 1px #ccc dotted;
            }
            .contact-code {
                li {
                    margin: 1rem 0 0 3rem;
                }
            }
            .contact-msg {
                border-right: none;
                li {
                    margin: 1rem 4rem;
                }
            }
            .contact-stack {
                ul {
                    list-style: none;
                }       
            }
            ul{
                text-align: left;
            }
            a {
                color: rgb(211, 203, 203);
            }
        }
    }
}

.button {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 10px;
    margin-bottom: 6rem;
}
